<UserControl x:Class="RickAndMorty.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RickAndMorty"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="The Rick and Morty API" Margin="50 15 0 0" HorizontalAlignment="Left" Foreground="Azure" Width="1650" FontSize="50" />

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 15 0 0" Height="80" WindowChrome.IsHitTestVisibleInChrome="True" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="MinimizeButton" Margin="0 0 10 0" FontSize="18" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗕"  Background="#3d3e43" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}">
            </Button>
            <Button x:Name="MaximizeButton" Margin="0 0 10 0" FontSize="16" Opacity="0.6" Foreground="Azure"  
                    Width="50" Height="50" Content="🗖" Background="#3d3e43" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}">
            </Button>
            <Button x:Name="CloseButton" Margin="0 0 15 0" FontSize="20" Opacity="0.6" Foreground="Azure" 
                    Width="50" Height="50" Content="×" Background="#3d3e43" BorderThickness="0" Style="{StaticResource MaterialDesignFlatButton}">
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="30 35 0 0"/>
                    <Setter Property="Width" Value="590"/>
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Background" Value="#3d3e43"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </WrapPanel.Resources>
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />
            <Button />

        </WrapPanel>

    </Grid>
</UserControl>
